
//----------- Hacks  -----------------\\

  //Line height 24  font-size 14    24/14 * 100% = 170%-line-height

      // &__image 
      //   display: block
      //   padding: 0 0 140/230 * 100% 0
      //   //висота картинки 140 ширина блока 230

  //flex 1 1 auto; //to the bottom or to the side(прибити)

  
//When body + img on 1 screen //First way

  //.wrapper
    // display: flex
    // align-items: flex-start !!!!

  //&__body
      // @include adaptiv-value('padding-left', 100, 20, 1)
      // flex: 0 1 50%
  // &__image (_ibg)
  //     position: relative
  //     flex: 0 1 50%
  //     padding: 0 0 52% 0




//When body + img on 1 screen //Second way

  //.wrapper
    // display: flex
    // align-items: flex-start !!!!

    //&__body
        // @include adaptiv-value('padding-left', 100, 20, 1)
        // flex: 0 1 50%

    // &__image (!!not!! _ibg)
    //   position: relative
    //   flex: 0 1 32%
    //   img
    //       height: 100%
    //       width: 100%


//When body + img on 1 screen //Second way
  
    // &__wrapper
    //   display: flex
    //   align-items: center
    //   @media (max-width: $md3 + px) //Less 768
    //      flex-direction: column-reverse
          // &__body
          //   flex: 0 1 50%
          //   padding-right: 20px
          // &__image
          //   @include adaptiv-value('padding-left', 120, 0, 1)
          //   img
          //       width: 100%
          //       height: 100%