.main
    @include adaptiv-value('padding-top', 120, 50, 1)
    @include adaptiv-value('padding-bottom', 120, 50, 1)
    &__container
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    &__body 
    &__title
        font-weight: 700
        @include adaptiv-value('font-size', 44, 22, 1)
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 22, 10, 1)
    &__form
        display: flex
        flex-direction: column
        align-items: stretch
    &__input
        box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px
        border: none
        border-radius: 5px
        @include adaptiv-value('padding', 20, 7, 1)
        width: 100%
        transition: all 0.3s ease 0s
        font-weight: 600
        color: #000
        &:not(:last-child)
            @include adaptiv-value('margin-bottom', 15, 10, 1)
        &:focus
            border-radius: 8px
    &__btns
        display: flex
        flex-wrap: wrap
        &:not(:last-child)
            margin-bottom: 20px
        @media (max-width: $md3 + px) //Less 768
           flex-direction: column
    &__btn
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        min-width: 120px
        @include adaptiv-value('padding', 12, 5, 1)
        background: #333333
        border-radius: 4px
        transition: all 0.3s ease 0s
        &:not(:last-child)
            margin-right: 15px


        color: #fff
        font-weight: 500
        @media (any-hover: hover )
            &:hover
                box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px
                border-radius: 7px
                background: #69caed
            &:active
                background: #69caed
        @media (max-width: $md3 + px) //Less 768
            &:not(:last-child)    
                margin: 0 0 10px 0
        &_copy
            @media (any-hover: hover )
               &:hover
                  background: #2fd26b
            &:active
                background: #2fd26b
                
    &__error
        display: none
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        min-width: 120px
        @include adaptiv-value('padding', 12, 5, 1)
        background: #d50000
        border-radius: 4px
        transition: all 0.3s ease 0s
        &:not(:last-child)
            margin-right: 15px
    &__checkbox
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(175px,1fr ))
        grid-gap: 10px
        column-gap: 20px
        padding: 15px
        background: #333333
        border-radius: 4px
        @media (max-width: $md4 + px)//Less 479
           flex-direction: column

    &__label
        display: flex
        align-items: center
        justify-content: space-between
        @media (max-width: $md3 + px)//Less 768
           &:not(:last-child)
               margin: 0 0 10px 0
    &__val
        flex-direction: row-reverse
    &__number
    &__range
    &__check
        margin-left: 10px
        min-width: 30px
        min-height: 30px
    
._hold
    pointer-events: none
    opacity: 0.4

.main__error_active
    display: flex
    opacity: 1